{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viweport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="footer, address, phone, icons" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="icon" type="text/css" href="{% static 'images/logo.png' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
	<script type="text/javascript" src="{% static 'js/a076d05399.js' %}"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<style type="text/css">
	 .bor
    {
      display: inline-block;
      width: 30%;
      height:auto;
      margin-top: 6%;
      margin-left: 33%;
      margin-right: 25%;
      border-radius:25px;
      box-shadow: 10px 10px 5px grey;
    }
    .bord 
    {
      display: inline-block;
      width: 45%;
      height: 600px;
      margin: 20px;
      margin-left: 25%;
      border-radius: 25px;
      box-shadow: 10px 10px 5px grey;
    }
	  	.border 
  	{
    	display: inline-block;
    	width: 45%;
    	height: 600px;
    	margin: 85px;
    	padding :20;
    	margin-left: 25%;
    	border-radius: 25px;
    	box-shadow: 10px 10px 5px grey;
  	}
	.banner-area
	{
    	position: relative;
    	text-align: center;
    	background-image: url({% static 'images/sri.jpg' %});
    	width: 100%;
    	height: 100vh;
    	background-repeat: no-repeat;
    	background-size: cover;
	}
  .main {
    line-height: normal;
    font-size: auto;
  }
 
}
	</style>
</head>
<body style="background-color:#006994;">
  {% include 'ta/navbar.html' %}

</body>
</html>